<!DOCTYPE html>
<html lang="en" >
  <head>
    <!-- Specifies the character encoding for the HTML document -->
    <meta charset="utf-8">
    <!-- Define a viewport to make for a more responsive design and layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 50-60 Characters max! -->
    <title> Ben Matare | Front End Developer </title>
    <!-- Telling my web scrapers that they can follow any links on the page,  -->
    <meta name="robots" content="follow">
    <!-- Giving my webpage some metadata of keywords -->
    <meta name="keywords" content="Ben, Benjamin, Benjamin Matare, Matare, Bendotcom, Full Stack Developer, Front End Developer, JavaScript, React, Redux, Portfolio, Contact, Email">
    <!-- Giving my webpage some metadata of a description -->
    <meta name="description" content="Ben Matare personal portfolio website">


    <!-- Link to CDN's for Font & Icons -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Link to each respectice CSS file, in order -->
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/resume.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/responsive.css">



  </head>
  <body>


  <header>
    <!-- <a class="logo small"></a> -->
<!-- Logo, Links, Menu Icon (Only shows up responsivley) -->
  <div class="menuicon">
    <i class="material-icons"> menu </i>
  </div>
  <div class="links">
    <a href="#about">About</a>
    <a href="#resume">Resume</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </div>
  </header>

<a name="about"> </a>
<section title-="Information about who Ben Matare is, and what he does" class="about">
  <!--  name, phrase, what i do, and a bakground of some sort-->
  <div class="content">
  <h1 title="Ben Matare">   Ben <br/> Matare  </h1>
  <p title="Full Stack Web Developer"> Full Stack Web Developer </p>
  </div>
</section>

<a name="resume"> </a>
<section title="Link to download Ben Matare's Technical Resume" class="resume">
  <div class="content">
    <!-- Logo -->
    <!-- <a class="logo"></a> -->
    <!-- Blurb about who you are -->
    <p title="Description of who Ben matare is, what he is about, and what he can bring to a team">
      Full stack web developer with a passion for creating beautiful, smart and simple applications that empower users to have an enjoyable and worthwhile experience. With experience in Ruby on Rails, JavaScript, React, Redux and a background in Retail & eCommerce, I gravitated to web development through the first-hand experience of witnessing the power of the eCommerce Marketplace with giants like Amazon, Walmart & eBay. I bring strong skills in teamwork, communication, planning and management that drive organizations to streamline and simplify operations so that less time can be spent on the mundane and more time can be spent on what matters.
    </p>
    <!--  Download Link-->
    <a class="download" href="./Ben Matare Technical Resume.pdf" download>RESUME</a>
  </div>
</section>

<a name="portfolio"> </a>
<section class="portfolio">
  <!--  title -->
  <!-- gallery of progtile   -->
<div class="content">
  <h2>Portfolio </h2>
  <!-- <h3> Projects </h3> -->
  <div class="gallery">
    <a class="statdota" title="A platform for Dota 2 fans so that they can go view their recent match performance" rel="external" media="all" hreflang="en" href="https://youtu.be/oI93anYGcZE"></a>
    <a class="moodify" title="A playlist generating web app, where users can listen to create playlists based on their mood and listen to them via Youtube videos" rel="external" media="all" hreflang="en" href="https://youtu.be/7YXeMFeY6eM"></a>
    <a class="wantr" title="A lifestyle dashboard in which users could establish goals, with steps and track them via a monthly calendar chart" rel="external" media="all" hreflang="en" href="https://youtu.be/eo3DKU-xdFc"></a>
  </div>
</div>
</section>

<a name="contact"> </a>
<section class="contact">
  <div class="content">
    <a class="email" href="mailto:ben.a.matare@gmail.com">ben.a.matare@gmail.com</a>
      <div class="social">
        <a href="https://medium.com/@ben.a.matare"><i class="fab fa-medium-m"></i></a>
        <a href="https://twitter.com/a_matare"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/benmatare/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/benamatare"><i class="fab fa-github"></i></a>
      </div>
  </div>
</section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/smoothscrolling.js"></script>
  </body>
</html>
